GITHUB_ID=Iv1.f717c6c5e3093be5
GITHUB_SECRET=5e8d0e414e4670b79bdf27322130c0bc7d272c95
NEXTAUTH_SECRET=dVPiSiLji//eD23udAF6oqWzpLbfh2Eci2Y6fSGb/Tc=
DATABASE_URL=postgres://jesse-spevack:okpudUt4GrI9@ep-mute-morning-32580427.us-east-2.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://jesse-spevack:okpudUt4GrI9@ep-mute-morning-32580427.us-east-2.aws.neon.tech/shadow